<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>slider</title>
   <link href="https://db.onlinewebfonts.com/c/abf78524cb042ba43670abd33c4883d6?family=Panama+Regular" rel="stylesheet">
   <script type="module" crossorigin src="/assets/index.1a3fe84b.js"></script>
   <link rel="stylesheet" href="/assets/index.8ba8ea75.css">
   <link rel="stylesheet" type="text/css" href="styles/style.css">
   <link rel="stylesheet" type="text/css" href="styles/adaptive.css">
</head>

<body>
   <header>
      <div class="container">
         <div class="header-container">
            <div class="header-container-left">
               <div class="header-container-logo">
                  <img src="/img/logo-desktop.svg" alt="">
               </div>
               <div class="dropdown dropdown-header">
                  <button class="dropbtn">
                     СПБ
                     <svg xmlns="http://www.w3.org/2000/svg" width="8" height="10" viewBox="0 0 8 10" fill="none">
                        <path d="M8 9.53674e-07L4 10L8.74228e-07 2.54292e-07L8 9.53674e-07Z" fill="#DFDFDF" />
                     </svg>
                  </button>
                  <div class="dropdown-content">
                     <a href="#">Link 1</a>
                     <a href="#">Link 2</a>
                     <a href="#">Link 3</a>
                  </div>
               </div>
               <h1>Сеть лаунж-ресторанов</h1>
            </div>
            <div class="hamburger-menu">
               <input id="menu__toggle" type="checkbox" />
               <label class="menu__btn" for="menu__toggle">
                  <span></span>
               </label>
               <div class="menu__box">
                  <ul>
                     <li>
                        <a href="/" class="burger-menu-active">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M16 4L9.53674e-07 8L9.53674e-07 0L16 4Z" fill="#DFDFDF" />
                           </svg>
                           Главная
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M0 4L16 8L16 0L0 4Z" fill="#DFDFDF" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="/restaurant-all.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M16 4L9.53674e-07 8L9.53674e-07 0L16 4Z" fill="#DFDFDF" />
                           </svg>
                           Рестораны
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M0 4L16 8L16 0L0 4Z" fill="#DFDFDF" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="/franchise.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M16 4L9.53674e-07 8L9.53674e-07 0L16 4Z" fill="#DFDFDF" />
                           </svg>
                           Франшиза
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M0 4L16 8L16 0L0 4Z" fill="#DFDFDF" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="/loyalty-program.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M16 4L9.53674e-07 8L9.53674e-07 0L16 4Z" fill="#DFDFDF" />
                           </svg>
                           Офрмить бонусную карту
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M0 4L16 8L16 0L0 4Z" fill="#DFDFDF" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="/catering.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M16 4L9.53674e-07 8L9.53674e-07 0L16 4Z" fill="#DFDFDF" />
                           </svg>
                           Кейтеринг
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M0 4L16 8L16 0L0 4Z" fill="#DFDFDF" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="/">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M16 4L9.53674e-07 8L9.53674e-07 0L16 4Z" fill="#DFDFDF" />
                           </svg>
                           О нас
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M0 4L16 8L16 0L0 4Z" fill="#DFDFDF" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="/contacts.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M16 4L9.53674e-07 8L9.53674e-07 0L16 4Z" fill="#DFDFDF" />
                           </svg>
                           Контакты
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M0 4L16 8L16 0L0 4Z" fill="#DFDFDF" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="/">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M16 4L9.53674e-07 8L9.53674e-07 0L16 4Z" fill="#DFDFDF" />
                           </svg>
                           Доставка
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                              <path d="M0 4L16 8L16 0L0 4Z" fill="#DFDFDF" />
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="header-container-right">
               <a href="/">Доставка</a>
               <a href="/bankets.html" class="header-container-right-btn">
                  Забронировать
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                     <path d="M9.53674e-07 -4.37114e-07L10 4L6.03983e-07 8L9.53674e-07 -4.37114e-07Z" fill="#DFDFDF" />
                  </svg>
               </a>
            </div>
         </div>
      </div>
   </header>
   <div class="modal-header-book">
      <div class="modal-header-book-content">
         <div class="modal-header-book-content-part">
            <div class="modal-header-book-content-top">
               <p>Забронировать стол</p>
               <img src="/img/close-map.png" alt="" class="modal-header-book-close">
            </div>
            <div class="modal-header-book-content-middle">
               <input type="text" placeholder="Имя">
               <div class="modal-header-book-content-middle-select">
                  <select>
                     <option disabled selected>Ресторан</option>
                     <option>Ресторан</option>
                  </select>
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="10" viewBox="0 0 8 10" fill="none">
                     <path d="M8 9.53674e-07L4 10L8.74228e-07 2.54292e-07L8 9.53674e-07Z" fill="#DFDFDF"/>
                  </svg>
               </div>
               <input type="text" placeholder="Телефон"  class="modal-header-book-content-middle-short">
               <input type="number" placeholder="Количество человек"  class="modal-header-book-content-middle-short">
               <input type="date" placeholder="Имя" class="modal-header-book-content-middle-short">
               <input type="time" placeholder="Имя"  class="modal-header-book-content-middle-short">
               <div class="radio">
                  <input class="custom-radio" type="radio" id="color-1" name="color" value="indigo">
                  <label for="color-1">Даю согласие на&nbsp;обработку <a href="/">персональных данных</a></label>
               </div>
            </div>
         </div>
         <button class="modal-header-book-btn">Отправить</button>
      </div>
   </div>
   <script>
      let btnMenu = document.querySelector('.header-container-right-btn')
      let modalMenu = document.querySelector('.modal-header-book')
      let closeMenu = document.querySelector('.modal-header-book-close')
      btnMenu.addEventListener('click', function (){
         modalMenu.style.opacity = '1'
         modalMenu.style.zIndex = '999999999999999'
      })
      closeMenu.addEventListener('click', function (){
         modalMenu.style.opacity = '0'
         modalMenu.style.zIndex = '-1'
      })

   </script>
   <section class="section1__restoran">
      <p class="section1-block__restoran">TangierS</p>
      <p class="section1-block__restoran">Lounge</p>
      <div class="section1__restoran-laptop bg-laptop">
         <p>T n g</p>
         <p>L n g</p>
      </div>
      <svg class="section1__restoran-mob" xmlns="http://www.w3.org/2000/svg" width="336" height="170"
         viewBox="0 0 336 170" fill="none">
         <path d="M16.3446 92.0715H24.6362V158.819H45.2532V166.646H16.3446V92.0715Z" fill="#DFDFDF" />
         <path d="M134.645 166.646H126.354V88.941L184.619 149.875V92.0715H192.911V170L134.645 109.066V166.646Z"
            fill="#DFDFDF" />
         <path
            d="M304.85 137.017V129.191H336V130.98C336 140.222 333.61 148.086 328.829 154.571C322.181 163.515 312.918 167.988 301.041 167.988C289.985 167.988 280.76 164.298 273.365 156.919C265.969 149.465 262.272 140.297 262.272 129.415C262.272 118.532 265.969 109.401 273.365 102.022C280.835 94.5685 290.135 90.8417 301.265 90.8417C310.079 90.8417 317.699 93.3014 324.123 98.2208C327.41 100.755 330.286 103.699 332.751 107.053L326.588 112.644C324.422 109.588 322.069 107.016 319.529 104.929C314.375 100.755 308.324 98.6681 301.377 98.6681C292.488 98.6681 285.167 101.612 279.415 107.501C273.663 113.389 270.788 120.731 270.788 129.526C270.788 135.937 272.356 141.564 275.494 146.409C278.631 151.179 282.441 154.683 286.923 156.919C291.479 159.08 296.223 160.161 301.153 160.161C306.083 160.161 310.565 159.043 314.599 156.807C318.707 154.496 321.844 151.44 324.011 147.639C325.878 144.434 326.887 140.893 327.036 137.017H304.85Z"
            fill="#DFDFDF" />
         <path d="M44.5955 10.9569H26.4435V77.7048H18.1519V10.9569H0V3.13055H44.5955V10.9569Z" fill="#DFDFDF" />
         <path d="M135.039 77.7048H126.747V0L185.013 60.934V3.13055H193.305V81.059L135.039 20.125V77.7048Z"
            fill="#DFDFDF" />
         <path
            d="M304.124 48.0764V40.25H335.273V42.0389C335.273 51.2815 332.883 59.1451 328.102 65.6298C321.454 74.5743 312.191 79.0465 300.314 79.0465C289.258 79.0465 280.033 75.3569 272.638 67.9778C265.243 60.5241 261.545 51.356 261.545 40.4736C261.545 29.5912 265.243 20.4604 272.638 13.0813C280.108 5.62755 289.408 1.9007 300.538 1.9007C309.352 1.9007 316.972 4.36042 323.396 9.27986C326.683 11.8141 329.559 14.7583 332.024 18.1125L325.861 23.7028C323.695 20.6468 321.342 18.0752 318.802 15.9882C313.648 11.8141 307.597 9.72708 300.65 9.72708C291.761 9.72708 284.44 12.6713 278.688 18.5597C272.937 24.4481 270.061 31.79 270.061 40.5854C270.061 46.9956 271.629 52.6231 274.767 57.468C277.904 62.2384 281.714 65.7417 286.196 67.9778C290.752 70.1393 295.496 71.2201 300.426 71.2201C305.356 71.2201 309.838 70.1021 313.872 67.866C317.98 65.5553 321.118 62.4993 323.284 58.6979C325.151 55.4928 326.16 51.9523 326.309 48.0764H304.124Z"
            fill="#DFDFDF" />
      </svg>
   </section>
   <section class="section1__secret-assistants section1__loyalty-program section2__restoran">
      <div class="line-height-1364"></div>
      <div class="section2-container__restoran">
         <div class="section2-container-text__restoran">
            <div class="section2-title__restoran">ВС-ЧТ: 12:00 — 02:00</div>
            <div class="section2-title__restoran">ПТ-СБ 13.00 — 04.00</div>
         </div>
         <a class="section2-title__restoran">+7 958 538-40-20</a>
      </div>
      <div class="container">
         <div class="section1-container__secret-assistants secret-assistants__fs">
            <h1>
               ул. Хошимина, дом 16
            </h1>
            <div class="section1-container-img__secret-assistants">
               <img src="/img/gal35.png" class="section1-container-img-blur__secret-assistants" alt="">
               <img src="/img/gal35.png" alt="" class="section1-container-img-main__secret-assistants">
            </div>
         </div>
      </div>
   </section>

   <div class="stories-slider">
      <div class="swiper">
         <div class="swiper-wrapper">
            <!-- specific user stories -->
            <div class="swiper-slide swiper-slide-story">
               <div class="swiper">
                  <div class="swiper-wrapper">
                     <!-- user's single story -->
                     <div class="swiper-slide">
                        <div class="stories-slider-actions">
                           <button class="stories-slider-close-button">
                              <img src="/img/Group 1321316158.png" alt="">
                           </button>
                        </div>
                        <div class="stories-slider-content">
                           <img src="/img/Group 1321316196.png" />
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="stories-slider-actions">
                           <button class="stories-slider-close-button"></button>
                        </div>
                        <div class="stories-slider-content">
                           <img src="/img/Frame 2087324462.png" />
                        </div>
                     </div>

                  </div>
               </div>
            </div>
            <div class="swiper-slide swiper-slide-story">
               <div class="swiper">
                  <div class="swiper-wrapper">
                     <!-- user's single story -->
                     <div class="swiper-slide">
                        <div class="stories-slider-actions">
                           <button class="stories-slider-close-button"></button>
                        </div>
                        <div class="stories-slider-content">
                           <img src="/img/Group 1321316196.png" />
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="stories-slider-actions">
                           <button class="stories-slider-close-button"></button>
                        </div>
                        <div class="stories-slider-content">
                           <img src="/img/Frame 2087324462.png" />
                        </div>
                     </div>

                  </div>
               </div>
            </div>
            <div class="swiper-slide swiper-slide-story">
               <div class="swiper">
                  <div class="swiper-wrapper">
                     <!-- user's single story -->
                     <div class="swiper-slide">
                        <div class="stories-slider-actions">
                           <button class="stories-slider-close-button"></button>
                        </div>
                        <div class="stories-slider-content">
                           <img src="/img/Group 1321316196.png" />
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="stories-slider-actions">
                           <button class="stories-slider-close-button"></button>
                        </div>
                        <div class="stories-slider-content">
                           <img src="/img/Frame 2087324462.png" />
                        </div>
                     </div>

                  </div>
               </div>
            </div>

         </div>
      </div>
   </div>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
   <style>
      .swiper-button-prev {
         background-image: url("/img/arr-l.svg");
      }

      .swiper-button-next {
         background-image: url("/img/arr-r.svg");
      }
   </style>
   <section class="slider-section">
      <div class="slider-section-line-l"></div>
      <div class="slider-section-line-r"></div>
      <!-- Slider main container -->
      <div class="swiper-container">
         <!-- Additional required wrapper -->
         <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2531.png" alt="">
                     </span>
                     <p class="demo-stories-name">Афиша</p>
                  </a>
               </div>
               <div class="blur-block"></div>

            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2529.png" alt="">
                     </span>
                     <p class="demo-stories-name">Mr.T. Friends</p>
                  </a>
               </div>
               <div class="blur-block"></div>

            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2528.png" alt="">
                     </span>
                     <p class="demo-stories-name">Кейтеринг</p>
                  </a>
               </div>
               <div class="blur-block"></div>

            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 25322.png" alt="">
                     </span>
                     <p class="demo-stories-name">Доставка</p>
                  </a>
               </div>
               <div class="blur-block"></div>
            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2532.png" alt="">
                     </span>
                     <p class="demo-stories-name">День рождения</p>
                  </a>
               </div>
               <div class="blur-block"></div>
            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2531.png" alt="">
                     </span>
                     <p class="demo-stories-name">Афиша</p>
                  </a>
               </div>
               <div class="blur-block"></div>

            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2529.png" alt="">
                     </span>
                     <p class="demo-stories-name">Mr.T. Friends</p>
                  </a>
               </div>
               <div class="blur-block"></div>

            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2528.png" alt="">
                     </span>
                     <p class="demo-stories-name">Кейтеринг</p>
                  </a>
               </div>
               <div class="blur-block"></div>

            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 25322.png" alt="">
                     </span>
                     <p class="demo-stories-name">Доставка</p>
                  </a>
               </div>
               <div class="blur-block"></div>
            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2532.png" alt="">
                     </span>
                     <p class="demo-stories-name">День рождения</p>
                  </a>
               </div>
               <div class="blur-block"></div>
            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2531.png" alt="">
                     </span>
                     <p class="demo-stories-name">Афиша</p>
                  </a>
               </div>
               <div class="blur-block"></div>

            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2529.png" alt="">
                     </span>
                     <p class="demo-stories-name">Mr.T. Friends</p>
                  </a>
               </div>
               <div class="blur-block"></div>

            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2528.png" alt="">
                     </span>
                     <p class="demo-stories-name">Кейтеринг</p>
                  </a>
               </div>
               <div class="blur-block"></div>

            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 25322.png" alt="">
                     </span>
                     <p class="demo-stories-name">Доставка</p>
                  </a>
               </div>
               <div class="blur-block"></div>
            </div>
            <div class="swiper-slide swiper-slide-main">
               <div class="demo-stories">
                  <a href="index.html">
                     <span class="demo-stories-avatar">
                        <img src="/img/Rectangle 2532.png" alt="">
                     </span>
                     <p class="demo-stories-name">День рождения</p>
                  </a>
               </div>
               <div class="blur-block"></div>
            </div>
         </div>
         <!-- If we need navigation buttons -->
         <div class="swiper-button-prev swiper-button-prev-main"></div>
         <div class="swiper-button-next swiper-button-next-main"></div>

      </div>
   </section>


   <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         // Assign some jquery elements we'll need
         var $swiper = $(".swiper-container");
         var $bottomSlide = null; // Slide whose content gets 'extracted' and placed
         // into a fixed position for animation purposes
         var $bottomSlideContent = null; // Slide content that gets passed between the
         // panning slide stack and the position 'behind'
         // the stack, needed for correct animation style

         var mySwiper = new Swiper(".swiper-container", {
            spaceBetween: 100,
            slidesPerView: 4,
            centeredSlides: true,
            roundLengths: true,
            loop: true,
            speed: 700,
            loopAdditionalSlides: 30,
            navigation: {
               nextEl: ".swiper-button-next",
               prevEl: ".swiper-button-prev"
            },
            breakpoints: {
               319: {
                  slidesPerView: 2,
                  spaceBetween: 60,
               },
               430: {
                  slidesPerView: 2,
                  spaceBetween: 60,
               },
               500: {
                  slidesPerView: 2.3,
                  spaceBetween: 60,
               },
               650: {
                  slidesPerView: 2.8,
                  spaceBetween: 60,
               },
               850: {
                  slidesPerView: 3.5,
                  spaceBetween: 60,
               },
               1000: {
                  slidesPerView: 3.7,
                  spaceBetween: 60,
               },
               1400: {
                  slidesPerView: 3.8,
                  spaceBetween: 60,
               },
               1420: {
                  slidesPerView: 4,
                  spaceBetween: 100,
               },
               1920: {
                  slidesPerView: 4,
                  spaceBetween: 100,
               }
            }
         });
      });

   </script>



   <section class="section4__restoran">
      <div class="section4-line__restoran"></div>
      <div class="container">
         <h3 class="section4-title__restoran section4-title__restoran1">Добро пожаловать!</h3>
         <p class="section4-text__restoran">
            в Двухэтажный Особняк Мистера Т. <br>
            на севере Санкт-Петербурга. Для гостей <br>
            мы подготовили ароматные чаши, эксклюзивную барную карту и доставку блюд японской кухни. Каждые выходные для
            вас играют музыкальные коллективы.
         </p>
      </div>
   </section>
   <section class="section5__restoran">
      <div class="section5-container__restoran">
         <div class="section5-container-block__restoran">
            PS5 и настольные игры
         </div>
         <div class="section5-container-block__restoran">
            Живая музыка
         </div>
         <div class="section5-container-block__restoran">
            Парковка
         </div>
         <div class="section5-container-block__restoran">
            Проектор
         </div>
         <div class="section5-container-block__restoran">
            Веранда
         </div>
         <div class="section5-container-block__restoran">
            Завтраки
         </div>
      </div>
   </section>
   <section class="galleryAnim __hidden">
      <div class="swiper galleryAnim__slider">
         <div class="swiper-wrapper">
            <div class="swiper-slide galleryAnim__slide">
               <img src="img/slider01.jpg" alt="img" class="galleryAnim__slide--img">
            </div>
            <div class="swiper-slide galleryAnim__slide">
               <img src="img/slider02.jpg" alt="img" class="galleryAnim__slide--img">
            </div>
            <div class="swiper-slide galleryAnim__slide">
               <img src="img/slider03.jpg" alt="img" class="galleryAnim__slide--img">
            </div>
         </div>
         <h3 class="galleryAnim__title">интерьер cочетает в себе английскую классику и гранж</h3>
         <div class="galleryAnim__photo">
            <span class="galleryAnim__photo--text">Фото:</span>
            <span class="galleryAnim__photo--count"></span>
         </div>
         <button class="galleryAnim__start galleryAnim__arrow __next">
            <span class="galleryAnim__arrow--img">
         </button>
         <div class="galleryAnim__fraction"></div>
         <div class="galleryAnim__action">
            <button class="galleryAnim__arrow __prev">
               <span class="galleryAnim__arrow--img">
            </button>
            <button class="galleryAnim__remove"></button>
            <button class="galleryAnim__arrow __next">
               <span class="galleryAnim__arrow--img">
            </button>
         </div>
      </div>
   </section>
   <section class="section6__restoran">
      <div class="section6-line__restoran section6-line1__restoran"></div>
      <div class="section6-line__restoran section6-line2__restoran"></div>
      <div class="section6-line__restoran section6-line3__restoran"></div>
      <div class="section6-line__restoran section6-line4__restoran"></div>
      <div class="section6-line__restoran section6-line5__restoran"></div>
      <div class="section6-title__restoran">Меню</div>
      <div class="section6-container__restoran">
         <div class="section6-container-block__restoran">
            <img src="/img/gal36.png" alt="" class="section6-container-block-bg__restoran">
            <img src="/img/gal36.png" alt="" class="section6-container-block-img__restoran">
            <div class="section6-container-block-text__restoran">
               Бар (Доставка)
            </div>
         </div>
         <div class="section6-container-block__restoran">
            <img src="/img/gal37.png" alt="" class="section6-container-block-bg__restoran">
            <img src="/img/gal37.png" alt="" class="section6-container-block-img__restoran">
            <div class="section6-container-block-text__restoran">
               Еда (доставка)
            </div>
         </div>
      </div>
   </section>
   <section class="section7__restoran">
      <div class="section7-container__restoran">
         <img src="/img/face3.png" alt="" class="section7-container-img__restoran">
         <h5>Забронировать стол</h5>
         <div class="section7-container-input-block__restoran section7-container-input-block-long__restoran pt-res">
            <p>Имя</p>
            <input type="text" placeholder="Клаус Ланг">
         </div>
         <div class="section7-container-inputs__restoran">
            <div class="section7-container-input-block__restoran">
               <p>Телефон</p>
               <input type="tel" placeholder="+37555881446">
            </div>
            <div class="section7-container-input-block__restoran">
               <p>Количество человек</p>
               <input type="number" placeholder="2">
               <svg xmlns="http://www.w3.org/2000/svg" width="8" height="10" viewBox="0 0 8 10" fill="none">
                  <path d="M8 9.53674e-07L4 10L8.74228e-07 2.54292e-07L8 9.53674e-07Z" fill="#DFDFDF" />
               </svg>
            </div>
            <div class="section7-container-input-block__restoran">
               <p>Дата</p>
               <input type="date" placeholder="11.05.2020">
               <svg xmlns="http://www.w3.org/2000/svg" width="8" height="10" viewBox="0 0 8 10" fill="none">
                  <path d="M8 9.53674e-07L4 10L8.74228e-07 2.54292e-07L8 9.53674e-07Z" fill="#DFDFDF" />
               </svg>
            </div>
            <div class="section7-container-input-block__restoran">
               <p>Время</p>
               <input type="time" placeholder="11:30">
               <svg xmlns="http://www.w3.org/2000/svg" width="8" height="10" viewBox="0 0 8 10" fill="none">
                  <path d="M8 9.53674e-07L4 10L8.74228e-07 2.54292e-07L8 9.53674e-07Z" fill="#DFDFDF" />
               </svg>
            </div>
            <div class="radio">
               <input class="custom-radio" type="radio" id="color-1" name="color" value="indigo">
               <label for="color-1">Даю согласие на&nbsp;обработку <a href="/">персональных данных</a></label>
            </div>
            <button type="button" class="form-send-btn">Отправить</button>
         </div>
      </div>
   </section>
   <section class="section6__restoran">
      <div class="section6-line__restoran section6-line1__restoran"></div>
      <div class="section6-line__restoran section6-line2__restoran"></div>
      <div class="section6-line__restoran section6-line3__restoran"></div>
      <div class="section6-line__restoran section6-line4__restoran"></div>
      <div class="section6-line__restoran section6-line5__restoran"></div>
      <div class="section6-title__restoran">
         2 <br>
         особняка <br>
         в вашем городе
      </div>
      <a href="/" class="section8-link__restoran">Посмотреть все</a>
      <div class="section6-container__restoran section6-container__restoran2">
         <div
            class="section6-container-block__restoran section8-container-block__restoran section8-container-block__restoran2">
            <img src="/img/gal38.png" alt="" class="section6-container-block-img__restoran">
            <div class="section6-container-block-text__restoran">
               <p>Tangiers Lounge </p>
               ул. Хошимина, дом 16
            </div>
         </div>
         <div
            class="section6-container-block__restoran section8-container-block__restoran section8-container-block__restoran2">
            <img src="/img/gal39.png" alt="" class="section6-container-block-img__restoran">
            <div class="section6-container-block-text__restoran">
               <p>Tangiers Lounge </p>
                ул. Хошимина, дом 16
            </div>
         </div>
      </div>
   </section>
   <a href="/" class="section14__catering">Посмотреть на карте</a>
   <footer>
      <div class="container">
         <div class="footer-container">
            <div class="footer-container-left">
               <div class="footer-container-left-colum">
                  <a href="/restaurant-all.html">Рестораны</a>
                  <a href="/">Доставка</a>
                  <a href="/franchise.html">Франшиза</a>
                  <a href="/catering.html">Кейтеринг</a>
                  <a href="/index-last.html">О нас</a>
                  <a href="/contacts.html">Контакты</a>
               </div>
               <div class="footer-container-left-colum">
                  <a href="/news.html">Новости</a>
                  <a href="/career.html">Карьера</a>
                  <a href="/secret-assistants.html">Стать тайным гостем</a>
                  <a href="/rent-hookahs.html">Ищем помещение</a>
                  <a href="/secret-assistants.html">Сертификат</a>
               </div>
            </div>
            <div class="footer-container-right">
               <a href="/" class="btn-footer-rev">Оставить отзыв</a>
               <a href="/" class="btn-footer-program-loyal">программа лояльности</a>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="footer-bottom-left">
               <a href="/">Подписаться на рассылку</a>
               <a href="/">Политика конфиденциальности</a>
            </div>
            <div class="footer-bottom-social">
               <a href="/" class="footer-bottom-social-ellipse">
                  FB
               </a>
               <a href="/" class="footer-bottom-social-ellipse">
                  IN
               </a>
               <a href="/" class="footer-bottom-social-ellipse">
                  FB
               </a>
            </div>
            <div class="footer-bottom-right">
               <p>© 2022 Tangiers Lounge</p>
               <p>ART HOOKAH FAMILY</p>
            </div>
         </div>
      </div>
   </footer>
   <div class="modal-map">
      <img src="/img/Map.png" alt="" class="modal-map-bg">
      <img src="/img/close-map.png" alt="" class="modal-map-close">
   </div>
   <script>
      let btnMap = document.querySelector('.section14__catering')
      let modalMap = document.querySelector('.modal-map')
      let closeModal = document.querySelector('.modal-map-close')
      btnMap.addEventListener('click', function (){
         modalMap.style.display = 'block'
      })
      closeModal.addEventListener('click', function (){
         modalMap.style.display = 'none'
      })
   </script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
   <script src="js/script.js"></script>

</body>

</html>